{
  "name": "lstream",
  "private": true,
  "devDependencies": {
    "@devcontainers/cli": "^0.80.2",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "lint": "prettier --check --ignore-path ./.prettierignore_ci --config ./.prettierrc.mjs .",
    "fix": "prettier --write --ignore-path ./.prettierignore_ci --config ./.prettierrc.mjs .",
    "devcontainer:up": "devcontainer up --remove-existing-container --workspace-folder ./app --config ./.docker/dev/devcontainer.json"
  },
  "dependencies": {
    "@react-navigation/native": "^7.2.0",
    "react-native-screens": "^4.24.0"
  }
}
