{
  "name": "app",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/workspace/app",
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"],
      "settings": {
        // ---- General
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2,
        "editor.quickSuggestions": {
          "strings": true
        },
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit"
        },
        "[markdown]": {
          "editor.formatOnSave": false
        },
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "search.exclude": {
          // general
          "**/.git": true,
          "**/cache": true,
          // Node.js
          "**/node_modules": true,
          "**/esm": true,
          "**/cjs": true,
          "**/dist": true,
          "**/out": true,
          // pnpm
          "**/.pnpm-store": true,
          // React Native
          "**/ios": true,
          "**/android": true,
          "**/Figma": true
        },
        "files.watcherExclude": {
          // general
          "**/.git": true,
          "**/cache": true,
          // Node.js
          "**/node_modules": true,
          "**/esm": true,
          "**/cjs": true,
          "**/dist": true,
          "**/out": true,
          // pnpm
          "**/.pnpm-store": true,
          // React Native
          "**/ios": true,
          "**/android": true,
          "**/Figma": true
        },

        // ---- Node.js - Common
        "javascript.updateImportsOnFileMove.enabled": "always",
        "javascript.preferences.quoteStyle": "single",
        "typescript.updateImportsOnFileMove.enabled": "always",
        "typescript.preferences.quoteStyle": "single",
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "typescript.validate.enable": true,
        "html.format.contentUnformatted": "pre, code, textarea, title, h1, h2, h3, h4, h5, h6, p",
        "html.format.extraLiners": "",
        "html.format.unformatted": null,
        "html.format.wrapLineLength": 0,
        "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

        // ---- DevContainer
        "remote.autoForwardPorts": false,
        "git.openRepositoryInParentFolders": "always",
        "eslint.workingDirectories": ["/workspace/app/packages/*"]
      }
    }
  },
  "shutdownAction": "stopCompose"
}
